app.version=0.1.Beta
pe.store.dev.accessTokenUri=https://entreprise.pole-emploi.fr/connexion/oauth2/access_token?realm=/partenaire
pe.store.dev.client.id=PAR_mabonnereconversion_a7e2438b8bac7fbb3a5dd08962b7c43eb6b17ceaef87aa07209213a9488dadea
pe.store.dev.key=690b506a33d6126735e775af291097e8bbea015e05a2bae7ad13cac6402a7949
pe.store.dev.api.labonneboite.id=api_labonneboitev1
pe.store.dev.api.labonneboite.entryPoint=https://api.emploi-store.fr/partenaire/labonneboite/v1/company/